# PokerComposeApp

./: ..gitignore.swp  .gitignore.save  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/madtechet/crazypoker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madtechet/crazypoker/: CrazyPokerApplication.kt  MainActivity.kt
app/src/main/java/com/madtechet/crazypoker/modules/app/: MainActivity.kt
app/src/main/java/com/madtechet/crazypoker/modules/app/container/: ContainerScreen.kt  ContainerViewModel.kt
app/src/main/java/com/madtechet/crazypoker/modules/app/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/madtechet/crazypoker/modules/game/model/: CardDto.kt  GameFinishedDto.kt  GameInfoDto.kt  GameStartedDto.kt  PlayerDto.kt  Poker.kt
app/src/main/java/com/madtechet/crazypoker/modules/game/presentation/: GameContent.kt  GameFinishedContent.kt  GameScreen.kt  StartGameContent.kt  WaitingStartContent.kt
app/src/main/java/com/madtechet/crazypoker/modules/game/presentation/components/card/: CardListing.kt  PokerCard.kt  PokerCardBack.kt
app/src/main/java/com/madtechet/crazypoker/modules/game/presentation/components/gameplay/: Controls.kt  DeckArea.kt
app/src/main/java/com/madtechet/crazypoker/modules/game/presentation/components/status/: CurrentSuite.kt  GameplayStatus.kt  Players.kt
app/src/main/java/com/madtechet/crazypoker/modules/game/utils/: PokerUtils.kt
app/src/main/java/com/madtechet/crazypoker/modules/game/viewmodel/: GameStartViewModel.kt  GameViewModel.kt  PlayerViewModel.kt
app/src/main/java/com/madtechet/crazypoker/modules/home/: HomeViewModel.kt
app/src/main/java/com/madtechet/crazypoker/modules/home/model/: GameCreatedDto.kt
app/src/main/java/com/madtechet/crazypoker/modules/home/presentation/: HomeContent.kt  HomeScreen.kt
app/src/main/java/com/madtechet/crazypoker/modules/home/presentation/components/: ActionButton.kt  ButtonContainer.kt  CreateGame.kt  CreateGameDialog.kt  JoinGame.kt  JoinGameDialog.kt
app/src/main/java/com/madtechet/crazypoker/modules/home/presentation/components/create/: CreateGame.kt  CreateGameDialog.kt
app/src/main/java/com/madtechet/crazypoker/modules/home/presentation/components/join/: JoinGame.kt  JoinGameDialog.kt
app/src/main/java/com/madtechet/crazypoker/modules/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/madtechet/crazypoker/shared/di/: AppModule.kt
app/src/main/java/com/madtechet/crazypoker/shared/model/: ErrorDto.kt
app/src/main/java/com/madtechet/crazypoker/shared/network/: SocketHandler.kt
app/src/main/java/com/madtechet/crazypoker/shared/ui/components/: AlertSnack.kt
app/src/main/java/com/madtechet/crazypoker/shared/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/madtechet/crazypoker/shared/utils/: Constants.kt  logIt.kt
app/src/main/java/com/madtechet/crazypoker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/madtechet/crazypoker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
